{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zennquotes-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-12",
  "compatibility_flags": [
    "nodejs_compat" // fetch など Node.js API を使う場合に推奨
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET", // index.ts の Bindings 型と一致させる
      "bucket_name": "zennquotes-ogp-images" // Cloudflare で作成するバケット名
    }
  ],
  "d1_databases": [
    {
      "binding": "D1_DB", // index.ts の Bindings 型と一致させる
      "database_name": "zennquotes-db", // Cloudflare で作成するDB名
      "database_id": "" // Cloudflare で作成後に設定するID
      // "preview_database_id": "" // ローカル開発用プレビューDB ID (任意)
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // },
  // モジュールルールを追加してフォントファイルを読み込めるようにする
  "rules": [
    { "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }
  ]
}
